{
    "compilerOptions": {
        "target": "esnext",
        "module": "amd",
        "checkJs": true,
        "experimentalDecorators": true,
        "baseUrl": "./src",
        "moduleResolution": "node"
    },
    "exclude": [
        "dist"
    ]
}